<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epizodu datu bāze</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
</head>
<body>
    <header>
        <a href="index.html"><h1>Epizodu datu bāze</h1></a>
    </header>
    <main>
        <section class="meklet">
            <h2>Meklēt epizodi</h2>
            <div class="ievadi">
                <input type="text" class="textievads" placeholder="Pier Pressure">
                <input type="submit" value="Meklēt" class="poga">
            </div>
        </section>
    </main>
</body>
</html>